<html>

<head>

  <title>Pet Store</title>

  <link rel="stylesheet" href="style.css" type="text/css" />

  <style>
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

a {
  text-decoration: none;
  background-color: transparent;
  color: #ededed;
}

.header {
  background-color: #000;
  color: #fff;
  border-color: #080808;
  min-height: 50px;
  border: 1px solid transparent;
}

.inner-header {
  font-family: sans-serif;
  width: 80%;
  margin: auto;
  font-weight: bold;
  font-size: 18px;
}

.logo {
  float: left;
  height: 50px;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}

.header-link {
  font-family: sans-serif;
  float: right;
  font-size: 14px;
  height: 50px;
  padding: 15px 15px;
  font-size: 16px;
  font-weight: bold;
}

.main-content {
  min-height: 600px;
}

.banner-image {
  padding-bottom: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: #f8f8f8;
  background: url(https://static1.squarespace.com/static/55369339e4b011692d3a5792/t/555352e7e4b04535573da499/1431524076779/team+working.jpg?
 format=1500w)no-repeat center;
  background-size: cover;
}

.inner-banner-image {
  padding-top: 12%;
  width: 80%;
  margin: auto;
}

.banner-content {
  margin-left: 20%;
  font-size: 20px;
  font-family: sans-serif;
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow: hidden;
  margin-bottom: 12%;
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 660px;
}

.button {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.items {
  width: 30%;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  float: left;
  margin-top: 5%;
  margin-left: 2%;
}

.caption {
  font-family: sans-serif;
  color: #000;
  padding: 0px 10px 10px;
  font-weight: bold;
  text-align: center;
}

.thumbnail {
  display: block;
  max-width: 100%;
  height: auto;
}

.footer {
  background-color: #000;
  padding:4px;
  margin:5px 0px 0px 0px;
  color: #fff;
  text-align:center;
  font-size:1.2em;
  font-family: sans-serif;
}
  </style>
</head>

<body>

  <header>

    <div class="header">

      <div class="inner-header">

        <img src="C:\Users\Rachel\Documents\Design seminar\b4865e843bcec0f77723ab680ab03ac0.jpg" width=60 height=30 ">

<a href=" ">Pet Store

 </a>

 <div class="header-link ">
<a href="C:\Users\Rachel\Documents\Design seminar\signup.html">Sign Up</a></div>

 <div class="header-link ">
<a href="C:\Users\Rachel\Documents\Design seminar\login.html">Login</a></div>

 <div class="header-link ">
<a href="C:\Users\Rachel\Documents\Design seminar\shopping cart.html">Shopping Cart</a></div>
 </div>

 </header>

 </div>
 </div>

 <div class="main-content">

 <div class="items ">

 <a href="# " > 

 <img src="C:\Users\Rachel\Documents\Design seminar\pet-food-packaging-dangers.jpg" width="600 " height="1000 " alt="food " class="thumbnail ">

 <div class="caption ">

 <h2>Pet Food</h2>

 </div>

 </a> 

 </div>

 <div class="items ">

 <a href="# " > 

 <img src="C:\Users\Rachel\Documents\Design seminar\61OLah2jg1L._SL1001_.jpg " alt="accessories " class="thumbnail ">

 <div class="caption ">

 <h2>Accessories</h2>

 </div>

 </a> 

 </div>

 <div class="items last-item ">

 <a href="# " > <center>

 <img src="C:\Users\Rachel\Documents\Design seminar\pet-toys-250x250.jpg" width="300 " height="300 " alt="toys " class="thumbnail ">

 </center> 

 <div class="caption ">

 <h2>Toys</h2>

 </div>

 </a> 

 </div>

 </div>

 <footer class="footer ">
     <p>Thanks for shopping with us!</p>
 </footer>

 </body>

</html>